<html>
    <head>
        <title> Home Page </title>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            margin: 0px;
            font-family: 'Fjalla One', sans-serif;
        }
     #topmenu {
         display: flex;
         background-color: black;
         margin: 0px;
     }
     #topmenu li {
         color: cornsilk;
         text-decoration: none;
         display: block;
         padding: 15px;
     }
  #topmenu li:first-child {
      margin-right: auto;
  }
  .section1 {
      display: flex;
      height: 33vh;
      background-color:darkslategray
  }
  .centralize {
margin: auto;
text-align:center;
  }
  .imagemdoprojeto {
      width: 20vh;
      height: 20vh;
      scroll-padding-left: 25px;                                                                       
}
.imagemdoprojeto2 {
    width: 25vh;
    height: 12vh;
    scroll-padding-left: 25px;
}
.imagemdoprojeto3 {
    width: 10vh;
    height: 10vh;
}
.section2 {
    display: flex;
    height: 33vw;
    background-color: white;
}        
.section3 {
    display: flex;
    height: 33vw;
    background-color:gainsboro
}             
footer {
    background-color: black;
    padding: 30px;
    color:white
}         
.formatbutton {
    background-color: brown;
    border-radius: 5px;
    color: white;
    padding: 15px;
    font-family: 'Fjalla One', sans-serif;
}                                                                                                                                                                                                                             ;                                     
    </style>
    <body>
        <nav> 
            <ul id="topmenu" >
                <li>Logo</li>
                <li>Portfólio</li>
                <li> <a href="mailto:vitorbjj322@gmail.com"> E-mail </a></li>
            </ul>
        </nav>
        <div class="section1">
          <div class="centralize">
              <h1 style="color:linen">VITOR ALVES</h1>
              <a href="#projetos"><button class="formatbutton"> Meus Projetos </button> </a>
            </div>
        </div>
        <div id="projetos" class="section2 centralize">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
               <table class="centralize">
                   <tr>
                       <td width = "40%"> <img class="imagemdoprojeto" src="http://neoleader.com.br/wp-content/uploads/2015/05/geral_adulto-300x300.png"></td>
                       <td style="width: 70%; text-align: left;">
                         <ul style="color:black;">
                           Informações Essenciais do Candidato:
                           <hr>
                          <li> Nome: Vitor Henrique Alves Souto </li>
                          <li> Data de Nascimento: 19/11/2002</li>
                          <li> Escolaridade: Cursando o 3 Ano do Ensino Médio </li>
                          <li> Endereço residencial: Rua Minas Gerais 138, Jóa</li>
                          <li> Número: (31) 9 8826-7268</li>    
                       </ul>
                       </td>
               </table>
        </div>
    </div>
    <div id="projetos" class="section3 centralize">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
           <table class="centralize">
               <tr>
                   <td style="width: 70%; text-align: left;">
                     <ul style="color:black">
                       Cursos:
                       <hr>
                      <li> Informática Básica - UAITEC </li>
                      <li> Design Gráfico - Escola Virtual Bradesco</li>
                      <li> Lógica de Programação - SENAI SP</li>
                      <li> Programação Orientada a Objetos (POO) - Escola Virtual Bradesco</li>
                      <li> HTML Básico - Escola Virtual Bradesco </li>    
                   </ul>
                   </td>
                   <td width = "40%"> <img class="imagemdoprojeto2" src="https://js.devexpress.com/Content/Images/features/html5-css-javascript-logos.png"></td>
           </table>
    </div>
    <div id="projetos" class="section2 centralize">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
        <table class="centralize">
            <tr>
                <td width = "40%"> <img class="imagemdoprojeto3" src="https://tse1.mm.bing.net/th?id=OIP.2Gk-ExgjSK0-u7eO4Qc3JwHaHa&pid=Api&P=0&w=300&h=300"></td>
                <td style="width: 70%; text-align: left;">
                  <ul style="color:black;">
                     Habilidades
                    <hr>
                   <li> Criatividade </li>
                   <li> Facilidade de Aprendizado </li>
                   <li> Conhecimentos Básicos de JavaScript e Desenvolvimento web</li>
                   <li> Conhecimentos Básicos de Python</li>    
                </ul>
                </td>
        </table>
 </div>
 <footer>
     <h5 class="centralize"> </h5>
 </footer>
    </body>
</html>